spark.ui.enabled=False
spark.hadoop.fs.s3a.endpoint=http://172.21.0.2:9000
spark.hadoop.fs.s3a.access.key=my-access-key
spark.hadoop.fs.s3a.secret.key=my-secret-key
spark.hadoop.fs.s3a.path.style.access=True
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem

